<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ModelSemester Test </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/index-6cb97cf1.css') }}">
  </head>
  <body>


    <div id="root"></div>

    <script>
      var classesArrayJson = {{ classesArrayJson | tojson | safe }};
    </script>
    <!-- Ensure the path to pytojs.js is correct -->
    <script src="{{ url_for('static', filename='assets/index-c578298a.js') }}"></script>
    <script src="{{ url_for('static', filename='pytojs.js') }}"></script>

  </body>
</html>
